# ech-workers

./: .gitignore  .gitmodules  LICENSE  PERFORMANCE.md  README.md  SCRIPTS_USAGE.md  UPLOAD_GUIDE.md  commit_msg.txt  go.mod  release.ps1  tag_msg.txt  upload-cn.ps1  upload.ps1  upload.sh
.github/: ACTIONS_GUIDE.md
.github/workflows/: build-android.yml  build-openwrt.yml  release.yml
android/: README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ech/workers/: AppListActivity.java  ChinaIpListManager.java  MainActivity.java  Preferences.java  ServiceReceiver.java  SettingsActivity.java  SettingsActivity_new.java  TProxyService.java  VersionChecker.java
android/src/main/jni/hev-socks5-tunnel/third-part/wintun/include/: wintun.h
android/src/main/res/layout/: activity_main.xml  activity_settings.xml  main.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/main/res/values/: arrays.xml  colors.xml  mipmap_aliases.xml  strings.xml  styles.xml
android/src/main/res/values-night/: styles.xml
android/src/main/res/values-ru-rRU/: strings.xml
cmd/ech-workers/: main.go
mobile/: go.mod  mobile.go
openwrt/: Makefile  README.md  build.sh
openwrt/files/: ech-workers.config  ech-workers.hotplug  ech-workers.init
openwrt/luci-app-ech-workers/: Makefile
openwrt/luci-app-ech-workers/luasrc/controller/: ech-workers.lua
openwrt/luci-app-ech-workers/luasrc/model/cbi/: ech-workers.lua
openwrt/luci-app-ech-workers/luasrc/view/ech-workers/: download_button.htm  iplist_status.htm  logs.htm  proxy_test.htm  status.htm  update_result.htm
openwrt/luci-app-ech-workers/po/: README.md
openwrt/luci-app-ech-workers/po/zh-cn/: ech-workers.po
openwrt/luci-app-ech-workers/po/zh_Hans/: ech-workers.po
openwrt/luci-app-ech-workers/root/usr/share/rpcd/acl.d/: luci-app-ech-workers.json
server/: _worker.js
tunnel/: go.mod  transparent_linux.go  transparent_other.go  version.go  workers.go
