buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

apply plugin: 'com.android.application'

def getVersionName() {
    println("========== Version Detection Debug ==========")
    println("Current directory: ${projectDir}")
    println("Root directory: ${rootDir}")
    
    // 1. 优先从环境变量获取（GitHub Actions）
    def envVersion = System.getenv('GITHUB_REF_NAME')
    println("1. GITHUB_REF_NAME: ${envVersion}")
    if (envVersion) {
        def version = envVersion.replaceAll('^v', '')
        if (version.matches('[0-9]+\\.[0-9]+\\.[0-9]+')) {
            println("✓ Using version from GITHUB_REF_NAME: $version")
            return version
        }
    }
    
    // 2. 从 VERSION 文件读取（GitHub Actions 创建）
    def versionFile = file('../VERSION')
    println("2. VERSION file path: ${versionFile.absolutePath}, exists: ${versionFile.exists()}")
    if (versionFile.exists()) {
        def version = versionFile.text.trim().replaceAll('^v', '')
        if (version && version.matches('[0-9]+\\.[0-9]+\\.[0-9]+')) {
            println("✓ Using version from VERSION file: $version")
            return version
        }
    }
    
    // 3. 从 git tag 获取版本号
    try {
        println("3. Trying git describe...")
        def gitDir = file('..').absolutePath
        def process = ['git', '-C', gitDir, 'describe', '--tags', '--abbrev=0'].execute()
        process.waitFor()
        println("   Git exit code: ${process.exitValue()}")
        if (process.exitValue() == 0) {
            def gitVersion = process.text.trim()
            println("   Git output: ${gitVersion}")
            if (gitVersion && gitVersion.startsWith('v')) {
                def version = gitVersion.substring(1)
                println("✓ Using version from git tag: $version")
                return version
            }
        }
    } catch (Exception e) {
        println("⚠ Git command failed: ${e.message}")
        e.printStackTrace()
    }
    
    // 4. 从 tunnel/version.go 读取版本号（备用方案）
    def goVersionFile = file('../tunnel/version.go')
    println("4. version.go path: ${goVersionFile.absolutePath}, exists: ${goVersionFile.exists()}")
    if (goVersionFile.exists()) {
        def versionContent = goVersionFile.text
        // 匹配 var Version = "v1.2.3" 或 Version = "1.2.3"
        def matcher = versionContent =~ /Version\s*=\s*"v?([0-9]+\.[0-9]+\.[0-9]+)"/
        if (matcher.find()) {
            def version = matcher.group(1)
            println("✓ Using version from version.go: $version")
            return version
        }
    }
    
    // 5. 如果都失败，返回默认版本
    def defaultVersion = "1.0.12"
    println("⚠ Warning: Could not determine version, using default: $defaultVersion")
    println("=============================================")
    return defaultVersion
}

def getVersionCode() {
    def version = getVersionName()
    def parts = version.split('\\.')
    if (parts.length == 3) {
        return parts[0].toInteger() * 10000 + parts[1].toInteger() * 100 + parts[2].toInteger()
    }
    return 10008
}

android {
        namespace "com.ech.workers"
        compileSdkVersion 34
        ndkVersion "26.3.11579264"

        defaultConfig {
                applicationId "com.ech.workers"
                minSdkVersion 24
                targetSdkVersion 34
                versionCode getVersionCode()
                versionName getVersionName()
                
                // 添加 BuildConfig 字段以便在代码中访问版本号
                buildConfigField "String", "VERSION_NAME", "\"${getVersionName()}\""
                
                // archivesName 不在 defaultConfig 作用域，移至 base 扩展
                ndk {
                        abiFilters "armeabi-v7a", "arm64-v8a",'x86','x86_64'
                }
                externalNativeBuild {
                        ndkBuild {
                                arguments "APP_CFLAGS+=-DPKGNAME=com/ech/workers -ffile-prefix-map=${rootDir}=."
                                arguments "APP_LDFLAGS+=-Wl,--build-id=none"
                        }
                }
        }
        
        buildFeatures {
                buildConfig true
        }

signingConfigs {
    debug {
        // 使用固定的 debug 签名,确保可以覆盖安装
        storeFile file("debug.keystore")
        storePassword "android"
        keyAlias "androiddebugkey"
        keyPassword "android"
    }
    release {
        if (rootProject.file('store.properties').exists()) {
            def props = new Properties()
            props.load(new FileInputStream(rootProject.file('store.properties')))
            storeFile rootProject.file(props['storeFile'])
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }
}

        buildTypes {
                release {
                        minifyEnabled false
                        signingConfig signingConfigs.release
                }
                debug {
                        minifyEnabled false
                        signingConfig signingConfigs.debug
                }
        }

        splits {
                abi {
                        enable true
                        reset()
                        include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                        universalApk true
                }
        }

	def propsFile = rootProject.file('store.properties')
	def configName = 'release'

	if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
		def props = new Properties()
		props.load(new FileInputStream(propsFile))
		if (props!=null && props.containsKey('storeFile')) {
			android.signingConfigs[configName].storeFile = rootProject.file(props['storeFile'])
			android.signingConfigs[configName].storePassword = props['storePassword']
			android.signingConfigs[configName].keyAlias = props['keyAlias']
			android.signingConfigs[configName].keyPassword = props['keyPassword']
		}
	}

	externalNativeBuild {
		ndkBuild {
			path "src/main/jni/Android.mk"
		}
	}

	lintOptions {
		checkReleaseBuilds false
		// Or, if you prefer, you can continue to check for errors in release builds,
		// but continue the build even when errors are found:
		abortOnError false
	}

	dependenciesInfo {
		// Disables dependency metadata when building APKs.
		includeInApk = false
		// Disables dependency metadata when building Android App Bundles.
		includeInBundle = false
	}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 设置APK输出文件名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abi = output.getFilter(com.android.build.OutputFile.ABI)
            // 确保使用正确的版本号
            def versionName = variant.versionName ?: getVersionName()
            def buildType = variant.buildType.name
            
            if (abi != null) {
                // 带架构的APK
                if (buildType == 'release') {
                    outputFileName = "com.ech.workers-${versionName}-${abi}-release.apk"
                } else {
                    outputFileName = "com.ech.workers-${versionName}-${abi}.apk"
                }
            } else {
                // 通用APK
                if (buildType == 'release') {
                    outputFileName = "com.ech.workers-${versionName}-universal-release.apk"
                } else {
                    outputFileName = "com.ech.workers-${versionName}-universal.apk"
                }
            }
        }
    }
}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs '.'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('ech-workers.aar')
}
