#!/bin/sh /etc/rc.common
# Copyright (C) 2025 ECH-Workers

START=99
STOP=10

USE_PROCD=1

PROG=/usr/bin/ech-workers
CONF_DIR=/etc/ech-workers
PID_FILE=/var/run/ech-workers.pid
IPSET_CHN="chn_ip"
IPSET_CHN_V6="chn_ip_v6"

setup_firewall() {
	local routing_mode="$1"
	local listen_port="$2"
	
	# 如果是none模式，不设置防火墙规则
	[ "$routing_mode" = "none" ] && return 0
	
	# ======== IPv4 规则 ========
	# 创建自定义链(如果不存在)
	iptables -t nat -N ECH_WORKERS 2>/dev/null || true
	
	# 跳过目标为路由器自身的流量（重要！避免破坏内网访问）
	iptables -t nat -A ECH_WORKERS -m addrtype --dst-type LOCAL -j RETURN
	
	# 跳过本地回环和私有地址
	iptables -t nat -A ECH_WORKERS -d 0.0.0.0/8 -j RETURN
	iptables -t nat -A ECH_WORKERS -d 10.0.0.0/8 -j RETURN
	iptables -t nat -A ECH_WORKERS -d 127.0.0.0/8 -j RETURN
	iptables -t nat -A ECH_WORKERS -d 169.254.0.0/16 -j RETURN
	iptables -t nat -A ECH_WORKERS -d 172.16.0.0/12 -j RETURN
	iptables -t nat -A ECH_WORKERS -d 192.168.0.0/16 -j RETURN
	iptables -t nat -A ECH_WORKERS -d 224.0.0.0/4 -j RETURN
	iptables -t nat -A ECH_WORKERS -d 240.0.0.0/4 -j RETURN
	
	# bypass_cn模式：加载ipset并跳过中国IP
	if [ "$routing_mode" = "bypass_cn" ]; then
		# 加载中国IP列表到ipset（使用批量导入方式）
		if [ -f "$CONF_DIR/chn_ip.txt" ]; then
			# 创建临时restore文件
			{
				echo "create $IPSET_CHN hash:net -exist"
				echo "flush $IPSET_CHN"
				while read -r ip; do
					[ -n "$ip" ] && echo "add $IPSET_CHN $ip"
				done < "$CONF_DIR/chn_ip.txt"
			} | ipset restore
			logger -t ech-workers "Loaded China IPv4 list to ipset (batch mode)"
		else
			# 没有IP列表文件，创建空ipset
			ipset create "$IPSET_CHN" hash:net -exist 2>/dev/null
		fi
		
		# 跳过中国IP
		iptables -t nat -A ECH_WORKERS -m set --match-set "$IPSET_CHN" dst -j RETURN
	fi
	
	# REDIRECT 方式转发到本地端口
	iptables -t nat -A ECH_WORKERS -p tcp -j REDIRECT --to-ports $listen_port
	
	# 应用规则到PREROUTING（LAN客户端流量）
	iptables -t nat -C PREROUTING -i br-lan -p tcp -j ECH_WORKERS 2>/dev/null || \
		iptables -t nat -A PREROUTING -i br-lan -p tcp -j ECH_WORKERS
	
	# 应用规则到OUTPUT（路由器自身流量）
	iptables -t nat -C OUTPUT -p tcp -j ECH_WORKERS 2>/dev/null || \
		iptables -t nat -A OUTPUT -p tcp -j ECH_WORKERS
	
	logger -t ech-workers "IPv4 transparent proxy enabled on port $listen_port (LAN + Router)"
	
	# ======== IPv6 规则 ========
	# 创建自定义链(如果不存在)
	ip6tables -t nat -N ECH_WORKERS 2>/dev/null || true
	
	# 跳过目标为路由器自身的流量（重要！避免破坏内网访问）
	ip6tables -t nat -A ECH_WORKERS -m addrtype --dst-type LOCAL -j RETURN
	
	# 跳过本地回环和私有地址
	ip6tables -t nat -A ECH_WORKERS -d ::1/128 -j RETURN
	ip6tables -t nat -A ECH_WORKERS -d fc00::/7 -j RETURN
	ip6tables -t nat -A ECH_WORKERS -d fe80::/10 -j RETURN
	ip6tables -t nat -A ECH_WORKERS -d ff00::/8 -j RETURN
	
	# bypass_cn模式：加载IPv6 ipset并跳过中国IP
	if [ "$routing_mode" = "bypass_cn" ]; then
		# 加载中国IPv6列表到ipset（使用批量导入方式）
		if [ -f "$CONF_DIR/chn_ip_v6.txt" ]; then
			# 创建临时restore文件
			{
				echo "create $IPSET_CHN_V6 hash:net family inet6 -exist"
				echo "flush $IPSET_CHN_V6"
				while read -r ip; do
					[ -n "$ip" ] && echo "add $IPSET_CHN_V6 $ip"
				done < "$CONF_DIR/chn_ip_v6.txt"
			} | ipset restore
			logger -t ech-workers "Loaded China IPv6 list to ipset (batch mode)"
		else
			# 没有IP列表文件，创建空ipset
			ipset create "$IPSET_CHN_V6" hash:net family inet6 -exist 2>/dev/null
		fi
		
		# 跳过中国IPv6
		ip6tables -t nat -A ECH_WORKERS -m set --match-set "$IPSET_CHN_V6" dst -j RETURN
	fi
	
	# REDIRECT 方式转发到本地端口
	ip6tables -t nat -A ECH_WORKERS -p tcp -j REDIRECT --to-ports $listen_port
	
	# 应用规则到PREROUTING（LAN客户端流量）
	ip6tables -t nat -C PREROUTING -i br-lan -p tcp -j ECH_WORKERS 2>/dev/null || \
		ip6tables -t nat -A PREROUTING -i br-lan -p tcp -j ECH_WORKERS
	
	# 应用规则到OUTPUT（路由器自身流量）
	ip6tables -t nat -C OUTPUT -p tcp -j ECH_WORKERS 2>/dev/null || \
		ip6tables -t nat -A OUTPUT -p tcp -j ECH_WORKERS
	
	logger -t ech-workers "IPv6 transparent proxy enabled on port $listen_port (LAN + Router)"
}

cleanup_firewall() {
	# 清理IPv4规则
	iptables -t nat -D PREROUTING -i br-lan -p tcp -j ECH_WORKERS 2>/dev/null
	iptables -t nat -D OUTPUT -p tcp -j ECH_WORKERS 2>/dev/null
	iptables -t nat -F ECH_WORKERS 2>/dev/null
	iptables -t nat -X ECH_WORKERS 2>/dev/null
	
	# 清理IPv6规则
	ip6tables -t nat -D PREROUTING -i br-lan -p tcp -j ECH_WORKERS 2>/dev/null
	ip6tables -t nat -D OUTPUT -p tcp -j ECH_WORKERS 2>/dev/null
	ip6tables -t nat -F ECH_WORKERS 2>/dev/null
	ip6tables -t nat -X ECH_WORKERS 2>/dev/null
	
	# 快速清理ipset (直接destroy比先flush再destroy快)
	ipset destroy "$IPSET_CHN" 2>/dev/null
	ipset destroy "$IPSET_CHN_V6" 2>/dev/null
	
	logger -t ech-workers "Firewall rules cleaned up"
}

start_service() {
	config_load ech-workers
	
	local enabled
	config_get_bool enabled main enabled 0
	
	# 如果未启用，清理防火墙规则后退出
	if [ "$enabled" -eq 0 ]; then
		cleanup_firewall
		logger -t ech-workers "Service disabled, cleaned up firewall rules"
		return 0
	fi
	
	local listen_port
	local server_addr
	local server_ip
	local fallback_hosts
	local token
	local dns_server
	local ech_domain
	local routing_mode
	
	config_get listen_port main listen_port "20001"
	config_get server_addr main server_addr ""
	config_get server_ip main server_ip "mfa.gov.ua"
	config_get fallback_hosts main fallback_hosts ""
	config_get token main token ""
	config_get dns_server main dns_server "dns.alidns.com/dns-query"
	config_get ech_domain main ech_domain "cloudflare-ech.com"
	config_get routing_mode main routing_mode "bypass_cn"
	
	[ -z "$server_addr" ] && {
		logger -t ech-workers "Error: server_addr is not configured"
		return 1
	}
	
	# 如果server_addr没有端口号，默认添加:443
	if ! echo "$server_addr" | grep -q ":[0-9]*$"; then
		server_addr="${server_addr}:443"
		logger -t ech-workers "Added default port 443 to server_addr: $server_addr"
	fi
	
	# 构造完整的监听地址
	local listen_addr="0.0.0.0:${listen_port}"
	
	# 确保 IP 列表文件存在
	mkdir -p "$CONF_DIR"
	
	# 检查是否需要下载 IP 列表
	if [ "$routing_mode" = "bypass_cn" ]; then
		if [ ! -f "$CONF_DIR/chn_ip.txt" ] || [ ! -s "$CONF_DIR/chn_ip.txt" ]; then
			logger -t ech-workers "Downloading China IP list..."
			download_china_ip_list
		fi
	fi
	
	procd_open_instance
	procd_set_param command "$PROG" \
		-l "$listen_addr" \
		-f "$server_addr" \
		${server_ip:+-ip "$server_ip"} \
		${fallback_hosts:+-fallback "$fallback_hosts"} \
		${token:+-token "$token"} \
		-dns "$dns_server" \
		-ech "$ech_domain" \
		-routing "$routing_mode"
	
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param pidfile "$PID_FILE"
	
	procd_close_instance
	
	# 先清理旧的防火墙规则
	cleanup_firewall
	
	# 设置新的防火墙规则
	setup_firewall "$routing_mode" "$listen_port"
	
	logger -t ech-workers "Started with routing mode: $routing_mode on port $listen_port"
}

stop_service() {
	# 清理防火墙规则
	cleanup_firewall
	
	logger -t ech-workers "Stopping service"
}

service_triggers() {
	procd_add_reload_trigger "ech-workers"
}

reload_service() {
	stop
	start
}

download_china_ip_list() {
	local ipv4_url="https://raw.githubusercontent.com/mayaxcn/china-ip-list/refs/heads/master/chn_ip.txt"
	local ipv6_url="https://raw.githubusercontent.com/mayaxcn/china-ip-list/refs/heads/master/chn_ip_v6.txt"
	
	# 下载 IPv4 列表
	if wget -q -O "$CONF_DIR/chn_ip.txt.tmp" "$ipv4_url" 2>/dev/null; then
		mv "$CONF_DIR/chn_ip.txt.tmp" "$CONF_DIR/chn_ip.txt"
		logger -t ech-workers "Downloaded IPv4 China IP list"
	else
		logger -t ech-workers "Failed to download IPv4 China IP list"
		rm -f "$CONF_DIR/chn_ip.txt.tmp"
	fi
	
	# 下载 IPv6 列表
	if wget -q -O "$CONF_DIR/chn_ip_v6.txt.tmp" "$ipv6_url" 2>/dev/null; then
		mv "$CONF_DIR/chn_ip_v6.txt.tmp" "$CONF_DIR/chn_ip_v6.txt"
		logger -t ech-workers "Downloaded IPv6 China IP list"
	else
		logger -t ech-workers "Failed to download IPv6 China IP list"
		rm -f "$CONF_DIR/chn_ip_v6.txt.tmp"
	fi
}
